# Spark-ETL

./: .gitignore  README.md
DataStax-Spark-ETL/: pom.xml
DataStax-Spark-ETL/src/main/java/com/capgemini/de/data/research/techniques/spark/etl/: App.java  AppMaster.java  ETL.java  ParseLine.java
DataStax-Spark-ETL/src/main/resources/: flightNum_from_pg_top100.csv  flights_from_pg_top100.csv
DataStax-Spark-ETL/src/test/java/com/capgemini/de/data/research/techniques/spark/etl/: AppTest.java
